# AuctionAngular

./: AuctionAngular.sln  package-lock.json
AuctionAngular/: AuctionAngular.csproj  AuctionDbContext.cs  AuthenticationSettings.cs  MailSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AuctionAngular/Authorization/: Role.cs
AuctionAngular/Background/: JobSchedule.cs  ProcessingJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
AuctionAngular/Controllers/: AccountController.cs  AuctionController.cs  CalendarController.cs  InvoiceController.cs  LocationController.cs  MailController.cs  OpinionController.cs  PaymentController.cs  StorageController.cs  StorageLocalController.cs  VehicleController.cs  WeatherForecastController.cs
AuctionAngular/DTO/: AuthResponseDto.cs  CreateVehicleDto.cs  EditUserDto.cs  EditVehicleDto.cs  EmailDto.cs  LoginDto.cs  PictureDto.cs  RegisterUserDto.cs  RestartPasswordDto.cs  UpdateBidDto.cs  UserAuthenticationDto.cs  VehicleDto.cs  ViewUserDto.cs  ViewVehicleDto.cs  ViewVehiclesDto.cs  WatchDto.cs
AuctionAngular/Dtos/: AdminVehiclesDto.cs  AuthResponseDto.cs  CreateAuctionDto.cs  CreateEventDto.cs  CreatePaymentDto.cs  CreateVehicleDto.cs  EditAuctionDto.cs  EditEventDto.cs  EditPaymentDto.cs  EditUserDto.cs  EditVehicleDto.cs  FileNameDto.cs  LoginDto.cs  LoginUserDto.cs  MailRequestDto.cs  PDFResponseDto.cs  RegisterUserDto.cs  RestartPasswordDto.cs  RoleDto.cs  UpdateBidDto.cs  ViewAuctionDto.cs  ViewEventDto.cs  ViewLocationDto.cs  ViewPaymentDto.cs  ViewRoleDto.cs  ViewUserDto.cs  ViewVehicleDto.cs  WatchDto.cs  (+1 more)
(+494 files in other folders)
